<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a00a551c8ed04933a930cf2c623d27b1" Name="Diagram1">
        <EntityTypeShape EntityType="TestcaseManagerDemoModel.ApplicationUser" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestcaseManagerDemoModel.Area" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="TestcaseManagerDemoModel.Project" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="TestcaseManagerDemoModel.StepDefinition" Width="1.5" PointX="10.125" PointY="1.5" />
        <EntityTypeShape EntityType="TestcaseManagerDemoModel.TestCase" Width="1.5" PointX="7.875" PointY="1" />
        <AssociationConnector Association="TestcaseManagerDemoModel.FK_Areas_Projects" />
        <AssociationConnector Association="TestcaseManagerDemoModel.FK_TestCases_Areas" />
        <AssociationConnector Association="TestcaseManagerDemoModel.FK_StepDefinitions_TestCases" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>